{
  "name": "pipe-organ",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "attribution": "Samples from VCSL (https://github.com/sgossner/VCSL)",
  "samples": {
    "blower": "Rode_Blower.wav",
    "loud_man3open_a1": "loud/Rode_Man3Open_A1.wav",
    "loud_man3open_a2": "loud/Rode_Man3Open_A2.wav",
    "loud_man3open_a3": "loud/Rode_Man3Open_A3.wav",
    "loud_man3open_a4": "loud/Rode_Man3Open_A4.wav",
    "loud_man3open_a5": "loud/Rode_Man3Open_A5.wav",
    "loud_man3open_c1": "loud/Rode_Man3Open_C1.wav",
    "loud_man3open_c2": "loud/Rode_Man3Open_C2.wav",
    "loud_man3open_c3": "loud/Rode_Man3Open_C3.wav",
    "loud_man3open_c4": "loud/Rode_Man3Open_C4.wav",
    "loud_man3open_c5": "loud/Rode_Man3Open_C5.wav",
    "loud_man3open_c6": "loud/Rode_Man3Open_C6.wav",
    "loud_man3open_ds1": "loud/Rode_Man3Open_D#1.wav",
    "loud_man3open_ds2": "loud/Rode_Man3Open_D#2.wav",
    "loud_man3open_ds3": "loud/Rode_Man3Open_D#3.wav",
    "loud_man3open_ds4": "loud/Rode_Man3Open_D#4.wav",
    "loud_man3open_ds5": "loud/Rode_Man3Open_D#5.wav",
    "loud_man3open_fs1": "loud/Rode_Man3Open_F#1.wav",
    "loud_man3open_fs2": "loud/Rode_Man3Open_F#2.wav",
    "loud_man3open_fs3": "loud/Rode_Man3Open_F#3.wav",
    "loud_man3open_fs4": "loud/Rode_Man3Open_F#4.wav",
    "loud_man3open_fs5": "loud/Rode_Man3Open_F#5.wav",
    "loud_pedal_pedal_a1": "loud-pedal/Rode_Pedal_A1.wav",
    "loud_pedal_pedal_a2": "loud-pedal/Rode_Pedal_A2.wav",
    "loud_pedal_pedal_c1": "loud-pedal/Rode_Pedal_C1.wav",
    "loud_pedal_pedal_c2": "loud-pedal/Rode_Pedal_C2.wav",
    "loud_pedal_pedal_c3": "loud-pedal/Rode_Pedal_C3.wav",
    "loud_pedal_pedal_ds1": "loud-pedal/Rode_Pedal_D#1.wav",
    "loud_pedal_pedal_ds2": "loud-pedal/Rode_Pedal_D#2.wav",
    "loud_pedal_pedal_ds3": "loud-pedal/Rode_Pedal_D#3.wav",
    "loud_pedal_pedal_fs1": "loud-pedal/Rode_Pedal_F#1.wav",
    "loud_pedal_pedal_fs2": "loud-pedal/Rode_Pedal_F#2.wav",
    "loud_pedal_pedal_fs3": "loud-pedal/Rode_Pedal_F#3.wav",
    "quiet_5_man3quiet_a1_rr1": "quiet/NT5_Man3Quiet_A1_rr1.wav",
    "quiet_5_man3quiet_a2_rr1": "quiet/NT5_Man3Quiet_A2_rr1.wav",
    "quiet_5_man3quiet_a3_rr1": "quiet/NT5_Man3Quiet_A3_rr1.wav",
    "quiet_5_man3quiet_a4_rr1": "quiet/NT5_Man3Quiet_A4_rr1.wav",
    "quiet_5_man3quiet_a5_rr1": "quiet/NT5_Man3Quiet_A5_rr1.wav",
    "quiet_5_man3quiet_c1_rr1": "quiet/NT5_Man3Quiet_C1_rr1.wav",
    "quiet_5_man3quiet_c2_rr1": "quiet/NT5_Man3Quiet_C2_rr1.wav",
    "quiet_5_man3quiet_c3_rr1": "quiet/NT5_Man3Quiet_C3_rr1.wav",
    "quiet_5_man3quiet_c4_rr1": "quiet/NT5_Man3Quiet_C4_rr1.wav",
    "quiet_5_man3quiet_c5_rr1": "quiet/NT5_Man3Quiet_C5_rr1.wav",
    "quiet_5_man3quiet_c6_rr1": "quiet/NT5_Man3Quiet_C6_rr1.wav",
    "quiet_5_man3quiet_ds1_rr1": "quiet/NT5_Man3Quiet_D#1_rr1.wav",
    "quiet_5_man3quiet_ds2_rr1": "quiet/NT5_Man3Quiet_D#2_rr1.wav",
    "quiet_5_man3quiet_ds3_rr1": "quiet/NT5_Man3Quiet_D#3_rr1.wav",
    "quiet_5_man3quiet_ds4_rr1": "quiet/NT5_Man3Quiet_D#4_rr1.wav",
    "quiet_5_man3quiet_ds5_rr1": "quiet/NT5_Man3Quiet_D#5_rr1.wav",
    "quiet_5_man3quiet_fs1_rr1": "quiet/NT5_Man3Quiet_F#1_rr1.wav",
    "quiet_5_man3quiet_fs2_rr1": "quiet/NT5_Man3Quiet_F#2_rr1.wav",
    "quiet_5_man3quiet_fs3_rr1": "quiet/NT5_Man3Quiet_F#3_rr1.wav",
    "quiet_5_man3quiet_fs4_rr1": "quiet/NT5_Man3Quiet_F#4_rr1.wav",
    "quiet_5_man3quiet_fs5_rr1": "quiet/NT5_Man3Quiet_F#5_rr1.wav",
    "quiet_pedal_5_pedalquiet_a1_rr1": "quiet-pedal/NT5_PedalQuiet_A1_rr1.wav",
    "quiet_pedal_5_pedalquiet_a2_rr1": "quiet-pedal/NT5_PedalQuiet_A2_rr1.wav",
    "quiet_pedal_5_pedalquiet_c1_rr1": "quiet-pedal/NT5_PedalQuiet_C1_rr1.wav",
    "quiet_pedal_5_pedalquiet_c2_rr1": "quiet-pedal/NT5_PedalQuiet_C2_rr1.wav",
    "quiet_pedal_5_pedalquiet_c3_rr1": "quiet-pedal/NT5_PedalQuiet_C3_rr1.wav",
    "quiet_pedal_5_pedalquiet_ds1_rr1": "quiet-pedal/NT5_PedalQuiet_D#1_rr1.wav",
    "quiet_pedal_5_pedalquiet_ds2_rr1": "quiet-pedal/NT5_PedalQuiet_D#2_rr1.wav",
    "quiet_pedal_5_pedalquiet_ds3_rr1": "quiet-pedal/NT5_PedalQuiet_D#3_rr1.wav",
    "quiet_pedal_5_pedalquiet_fs1_rr1": "quiet-pedal/NT5_PedalQuiet_F#1_rr1.wav",
    "quiet_pedal_5_pedalquiet_fs2_rr1": "quiet-pedal/NT5_PedalQuiet_F#2_rr1.wav",
    "quiet_pedal_5_pedalquiet_fs3_rr1": "quiet-pedal/NT5_PedalQuiet_F#3_rr1.wav"
  },
  "noteMap": [
    {
      "note": "C1",
      "sample": "loud_man3open_c1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "D#1",
      "sample": "loud_man3open_ds1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "F#1",
      "sample": "loud_man3open_fs1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "A1",
      "sample": "loud_man3open_a1",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "C2",
      "sample": "loud_man3open_c2",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "D#2",
      "sample": "loud_man3open_ds2",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "F#2",
      "sample": "loud_man3open_fs2",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "A2",
      "sample": "loud_man3open_a2",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "C3",
      "sample": "loud_man3open_c3",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "D#3",
      "sample": "loud_man3open_ds3",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "F#3",
      "sample": "loud_man3open_fs3",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "A3",
      "sample": "loud_man3open_a3",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "C4",
      "sample": "loud_man3open_c4",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "D#4",
      "sample": "loud_man3open_ds4",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "F#4",
      "sample": "loud_man3open_fs4",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "A4",
      "sample": "loud_man3open_a4",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "C5",
      "sample": "loud_man3open_c5",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "D#5",
      "sample": "loud_man3open_ds5",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "F#5",
      "sample": "loud_man3open_fs5",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "A5",
      "sample": "loud_man3open_a5",
      "loVel": 0,
      "hiVel": 127
    },
    {
      "note": "C6",
      "sample": "loud_man3open_c6",
      "loVel": 0,
      "hiVel": 127
    }
  ]
}
